<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Interactive Brand Strategy Roadmap</title>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Belleza&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=The+Seasons&display=swap" rel="stylesheet">
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              'brand-white': '#FFFFFF',
              'brand-cream': '#FAF2E0',
              'brand-brown': '#9D542A',
              'brand-dark-brown': '#803A11',
              'brand-sage': '#CBCBB0',
              'brand-olive': '#909D7B',
              'brand-beige': '#CBB3A1',
              'brand-gray': '#A6A6A6'
            },
            fontFamily: {
              'seasons': ['The Seasons', 'serif'],
              'belleza': ['Belleza', 'sans-serif']
            },
            animation: {
              'bounce': 'bounce 1s infinite',
            }
          }
        }
      }
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>