.contact-section {
  min-height: 100vh;
  padding: 10rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact-container {
  max-width: 1400px;
  width: 100%;
  margin: 0 auto;
}

/* Header */
.contact-header {
  text-align: center;
  margin-bottom: 3rem;
}

.contact-title {
  font-size: clamp(2.5rem, 5vw, 4rem);
  color: var(--brand-dark-brown);
  margin-bottom: 1rem;
  font-weight: normal;
}

.contact-subtitle {
  font-size: 1.2rem;
  color: var(--brand-brown);
  opacity: 0.8;
  max-width: 600px;
  margin: 0 auto;
}

/* Content Layout - Make form wider */
.contact-content {
  display: grid;
  gap: 3rem;
  align-items: start;
  
}

/* Form Section - Wider */
.contact-form-section {
  background: var(--brand-white);
  border: 1px solid var(--brand-cream);
  border-radius: 16px;
  padding: 3rem;
  box-shadow: 0 8px 25px rgba(157, 84, 42, 0.1);
  transition: all 0.3s ease;
  width: 100%;
}

.contact-form-section:hover {
  background: var(--brand-cream);
  border-color: var(--brand-brown);
  box-shadow: 0 12px 35px rgba(157, 84, 42, 0.15);
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-input,
.form-textarea {
  padding: 1.2rem;
  border: 1px solid var(--brand-cream);
  border-radius: 8px;
  font-size: 1rem;
  transition: all 0.3s ease;
  background: var(--brand-white);
  color: var(--brand-dark-brown);
  font-family: 'Belleza', sans-serif;
  width: 100%;
}

.form-input::placeholder,
.form-textarea::placeholder {
  color: var(--brand-brown);
  opacity: 0.6;
}

.form-input:focus,
.form-textarea:focus {
  outline: none;
  border-color: var(--brand-brown);
  background: var(--brand-cream);
  transform: translateY(-1px);
  box-shadow: 0 4px 15px rgba(157, 84, 42, 0.1);
}

.form-textarea {
  resize: vertical;
  min-height: 140px;
}

.submit-button {
  background-color: var(--brand-brown);
  color: var(--brand-white);
  border: none;
  padding: 1.2rem 2rem;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 1rem;
  font-family: 'Belleza', sans-serif;
  text-transform: none;
}

.submit-button:hover:not(:disabled) {
  background-color: var(--brand-dark-brown);
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(157, 84, 42, 0.3);
}

.submit-button:disabled {
  opacity: 0.7;
  cursor: not-allowed;
  transform: none;
}

.button-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.spinner {
  width: 16px;
  height: 16px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-top: 2px solid white;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.status-message {
  padding: 1rem;
  border-radius: 8px;
  text-align: center;
  font-weight: 500;
  margin-top: 1rem;
  font-family: 'Belleza', sans-serif;
}

.status-message.success {
  background: rgba(157, 84, 42, 0.1);
  color: var(--brand-dark-brown);
  border: 1px solid var(--brand-brown);
}

.status-message.error {
  background: rgba(157, 84, 42, 0.1);
  color: var(--brand-dark-brown);
  border: 1px solid var(--brand-brown);
}

/* Contact Info Section - Compact */
.contact-info-section {
  display: flex;
  flex-direction: column;
  color: var(--brand-white);
}

.info-section-title {
  font-size: 1.5rem;
  color: var(--brand-dark-brown);
  margin-bottom: 1.5rem;
  font-weight: normal;
}

.contact-info {
  display: flex;
  flex-direction: column;
  gap: 1.5rem; /* Reduced gap */
  margin-bottom: 2rem;
}

/* Bring icons and text closer */
.info-item {
  display: flex;
  gap: 0.75rem; /* Reduced from 1rem */
  align-items: flex-start;
}

.info-icon {
  flex-shrink: 0;
  width: 20px; /* Smaller icon container */
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 0.1rem; /* Reduced top margin */
}

.icon {
  width: 18px; /* Slightly smaller icons */
  height: 18px;
  color: var(--brand-brown);
}

.info-content {
  flex: 1;
}

.info-title {
  color: var(--brand-dark-brown);
  font-size: 1.1rem;
  margin-bottom: 0.25rem; /* Reduced margin */
  font-weight: normal;
}

.info-text {
  color: var(--brand-brown);
  line-height: 1.5; /* Tighter line height */
  opacity: 0.8;
  font-size: 0.95rem; /* Slightly smaller text */
}

.info-text a {
  color: var(--brand-brown);
  text-decoration: none;
  transition: color 0.3s ease;
}

.info-text a:hover {
  color: var(--brand-dark-brown);
  text-decoration: underline;
}

/* Social Media Section - Compact */
.social-media-section {
  margin-top: 1.5rem; /* Reduced margin */
}

.social-links {
  display: flex;
  gap: 0.75rem; /* Smaller gap between icons */
}

.social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px; /* Smaller social icons */
  height: 40px;
  background: var(--brand-white);
  border: 1px solid var(--brand-cream);
  border-radius: 8px;
  color: var(--brand-brown);
  text-decoration: none;
  transition: all 0.3s ease;
}

.social-link:hover {
  background: var(--brand-cream);
  border-color: var(--brand-brown);
  color: var(--brand-dark-brown);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(157, 84, 42, 0.2);
}

.social-icon {
  width: 18px; /* Smaller social icons */
  height: 18px;
}

/* Animation Classes */
.fade-in-up {
  animation: fadeInUp 0.6s ease-out forwards;
  opacity: 0;
}

.title-slide-in {
  animation: titleSlideIn 0.8s cubic-bezier(0.4, 0, 0.2, 1) forwards;
  opacity: 0;
}

/* Keyframes */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes titleSlideIn {
  0% {
    opacity: 0;
    transform: translateX(-20px) scale(0.95);
  }
  60% {
    transform: translateX(5px) scale(1.02);
  }
  100% {
    opacity: 1;
    transform: translateX(0) scale(1);
  }
}

/* Responsive Design */
@media (max-width: 1024px) {
  .contact-content {
    grid-template-columns: 1.5fr 1fr; /* Adjust ratio for medium screens */
    gap: 2rem;
  }
}

@media (max-width: 768px) {
  .contact-section {
    padding: 1rem;
  }

  .contact-content {
    grid-template-columns: 1fr; /* Stack on mobile */
    gap: 2rem;
  }

  .contact-form-section {
    padding: 2rem;
  }

  .contact-title {
    font-size: 2.5rem;
  }

  .social-links {
    justify-content: flex-start;
  }

  .info-item {
    gap: 0.5rem;
  }
}

@media (max-width: 480px) {
  .contact-form-section {
    padding: 1.5rem;
  }

  .contact-header {
    margin-bottom: 2rem;
  }

  .form-input,
  .form-textarea,
  .submit-button {
    font-size: 1rem;
  }

  .social-link {
    width: 36px;
    height: 36px;
  }

  .social-icon {
    width: 16px;
    height: 16px;
  }

  .contact-info {
    gap: 1.25rem;
  }

  .info-item {
    gap: 0.5rem;
  }
}
