
/* Navbar Styles */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid var(--brand-cream);
  padding: 1rem 0;
}

.navbar-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-logo {
  font-size: 1.5rem;
  font-weight: normal;
  color: var(--brand-dark-brown);
}

.navbar-logo .changing-part {
  min-width: 40px;
}

.navbar-menu {
  display: flex;
  gap: 2rem;
  list-style: none;
  margin: 0;
  padding: 0;
  font-size: 20px;
}

.navbar-menu li {
  margin: 0;
}

.navbar-menu a {
  text-decoration: none;
  color: var(--brand-brown);
  font-weight: 500;
  transition: color 0.3s ease;
  position: relative;
}

.navbar-menu a:hover {
  color: var(--brand-dark-brown);
}

.navbar-menu a::after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 0;
  height: 2px;
  background-color: var(--brand-brown);
  transition: width 0.3s ease;
}

.navbar-menu a:hover::after {
  width: 100%;
}