/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Belleza&display=swap');
@import url('https://fonts.googleapis.com/css2?family=The+Seasons&display=swap');

/* CSS Custom Properties for Brand Colors */
:root {
  /* Primary Brand Colors */
  --brand-white: #FFFFFF;
  --brand-cream: #FAF2E0;
  --brand-brown: #9D542A;
  --brand-dark-brown: #803A11;
  
  /* Secondary Brand Colors */
  --brand-sage: #CBCBB0;
  --brand-olive: #909D7B;
  --brand-beige: #CBB3A1;
  --brand-gray: #A6A6A6;
}

/* Keep your existing HTML background but override for app */
html {
  background-color: aqua;
  height: 100%;
  overflow: hidden;
  font-family: 'Belleza', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Apply background to entire page */
body {
  background: linear-gradient(135deg, var(--brand-cream) 0%, var(--brand-white) 100%);
  margin: 0;
  padding: 0;
  min-height: 100vh;
  font-family: 'Belleza', sans-serif;
  height: 100%;
  overflow: hidden;
}

/* Keep your existing root styles but add fullscreen for app */
#root {
  max-width: none; /* Override for fullscreen app */
  margin: 0;
  padding: 0; /* Override for fullscreen app */
  text-align: center;
  height: 100vh;
  overflow: hidden;
}

/* Your existing logo styles */
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

/* Your existing card styles */
.card {
  padding: 10em;
}

/* Your existing read-the-docs styles */
.read-the-docs {
  color: #888;
}

/* NEW: App container for section transitions */
.app-container {
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  position: relative;
  background: linear-gradient(135deg, var(--brand-cream) 0%, var(--brand-white) 100%);
}

/* NEW: Sections wrapper for smooth transitions */
.sections-wrapper {
  width: 100%;
  height: 300vh; /* 3 sections */
  position: relative;
  /* Hardware acceleration for smoother animations */
  transform: translateZ(0);
  backface-visibility: hidden;
  perspective: 1000px;
  /* Account for navbar height - start sections below navbar */
  padding-top: 80px;
}

/* NEW: Individual page sections */
.page-section {
  width: 100%;
  height: 100vh;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* Optimize for smooth transitions */
  will-change: transform;
  transform: translateZ(0);
  /* Adjust height to account for navbar */
  min-height: calc(100vh - 80px);
  padding-top: 0;
}

/* NEW: Specific adjustments for each section */
.hero-page {
  background: linear-gradient(135deg, var(--brand-cream) 0%, var(--brand-white) 100%);
  justify-content: center;
  padding-top: 0;
}

.roadmap-page {
  background: linear-gradient(135deg, var(--brand-white) 0%, var(--brand-cream) 100%);
  justify-content: flex-start;
  padding-top: 2rem;
  overflow-y: auto;
  overflow-x: hidden;
}

.contact-page {
  background: linear-gradient(135deg, var(--brand-cream) 0%, var(--brand-white) 100%);
  justify-content: center;
  padding-top: 0;
}

/* NEW: Smooth transition optimizations */
.sections-wrapper {
  transition-property: transform;
  transition-timing-function: cubic-bezier(0.4, 0.0, 0.2, 1);
}

/* NEW: Hide scrollbars but maintain functionality for roadmap section */
.roadmap-page::-webkit-scrollbar {
  display: none;
}

.roadmap-page {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

/* NEW: Ensure navbar stays on top */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  height: 80px;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid var(--brand-cream);
  display: flex;
  align-items: center;
}

/* NEW: Navbar container */
.navbar-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
}

/* NEW: Ensure proper content alignment with navbar space */
.hero-page > *,
.contact-page > * {
  margin-top: 0;
}

.roadmap-page > * {
  margin-top: 1rem;
}

/* NEW: Mobile adjustments */
@media (max-width: 768px) {
  .sections-wrapper {
    padding-top: 60px; /* Smaller navbar on mobile */
  }
  
  .page-section {
    min-height: calc(100vh - 60px);
    padding: 0 1rem;
  }
  
  .navbar {
    height: 60px;
  }
  
  .navbar-container {
    padding: 0 1rem;
  }
}

@media (max-width: 480px) {
  .sections-wrapper {
    padding-top: 50px;
  }
  
  .page-section {
    min-height: calc(100vh - 50px);
    padding: 0 0.5rem;
  }
  
  .navbar {
    height: 50px;
  }
  
  .navbar-container {
    padding: 0 0.5rem;
  }
}

/* NEW: Accessibility improvements */
@media (prefers-reduced-motion: reduce) {
  .sections-wrapper {
    transition-duration: 0.01ms !important;
  }
}

/* Override root styles specifically for the App component */
.App {
  max-width: none;
  margin: 0;
  padding: 0;
  text-align: initial;
  height: 100vh;
  width: 100vw;
}
